<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Scientific Calculator</title>
    <script src="cal.js"></script>
    <!-- <link href="Calc.css" type="text/css" rel="stylesheet"> -->
    <style type="text/css">
    body{
        margin: 0%;
        padding: 50px 0px;
        background:url(Ybmo1y.jpg) repeat, #7abcff; /* Old browsers */
        background:url(Ybmo1y.jpg) repeat, -moz-linear-gradient(top,  #7abcff 0%, #4096ee 100%); /* FF3.6-15 */
        background:url(Ybmo1y.jpg) repeat, -webkit-linear-gradient(top,  #7abcff 0%,#4096ee 100%); /* Chrome10-25,Safari5.1-6 */
        background:url(Ybmo1y.jpg) repeat, linear-gradient(to bottom,  #7abcff 0%,#4096ee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }
    button.clear{
    background: #ff5722;;
    color: #fff;
    }
    table{
    background: black;
    padding: 7px 4px;
    border: 6px solid black;
    text-align: center;
    padding-bottom: 0%;
    box-shadow: 0px 0px 30px #0d5569;
    }
    button.equal{
    width: 88%;
    background: #210b04;
    }
    button.equal :hover{
    background: #000803;
    }
    input[type="text"]{
    width: 450px;
    height: 81px;
    border: 1px solid #000;
    padding: 10px 20px;
    font-size:29px;
    font-family: cursive;
    background: black;
    font-weight: bold;
    margin-bottom: 25px;
    margin-top: #dedede;
    border-bottom: 2px solid #cc4014; 
    color: #dedede;
    }
    button{
        padding:10px 20px;
        width: 100px; 
        height: 60px;
        margin-bottom:20px;
        font-size: 26px;
        font-weight:bold ;
        font-family:cursive;
        background: #000803;
        border:none;
        color:#d23200;
        border-radius: 6px;
        cursor: pointer;
    }
    button:hover{
        background: #0000;
    }
    </style>
</head>
<body>
    <form name="calculator">
        <table align="center">
                <tr>
                    <td colspan="4"><input class="input" type="text" name="result" placeholder="0" style="text-align: right"></td>
                </tr>
                <tr class="first">
                    <td> <button type="button" value="sin" onclick="sin()"> sin</button></td>
                    <td> <button type="button" value="cos" onclick="cos()"> cos</button></td>
                    <td> <button type="button" value="tan" onclick="tan()"> tan</button></td>
                    <td colspan="2"><button type="button" value="" onclick="remv()" class="clear">C</button></td>
                </tr>
                <tr>
                    <td> <button type="button" value="x^2" onclick="square()">x<sup>2</button></td>
                    <td> <button type="button" value="x^3" onclick="cube()">x<sup>3</button></td>
                    <td> <button type="button" value="sqrt2" onclick="sqrt2()"> &radic; </button></td>
                    <td> <button type="button" value="sqrt3" onclick="sqrt3()"> &#8731; </button></td>
                </tr>
                <tr>
                    <td> <button type="button" value="1" onclick="number(value)">1</button></td>
                    <td> <button type="button" value="2" onclick="number(value)">2</button></td>
                    <td> <button type="button" value="3" onclick="number(value)">3</button></td>
                    <td> <button type="button" value="+" onclick="number(value)">+</button></td>
                </tr>
                <tr>
                    <td> <button type="button" value="4" onclick="number(value)">4</button></td>
                    <td> <button type="button" value="5" onclick="number(value)">5</button></td>
                    <td> <button type="button" value="6" onclick="number(value)">6</button></td>
                    <td> <button type="button" value="backspace" onclick="Backspace()"> - </button></td>
                </tr>
                <tr>
                    <td> <button type="button" value="7" onclick="number(value)">7</button></td>
                    <td> <button type="button" value="8" onclick="number(value)">8</button></td>
                    <td> <button type="button" value="9" onclick="number(value)">9</button></td>
                    <td> <button type="button" value="/" onclick="number(value)">/</button></td>
                </tr>
                <tr>
                    <td> <button type="button" value="." onclick="number(value)">.</button></td>
                    <td> <button type="button" value="0" onclick="number(value)">0</button></td>
                    <td> <button type="button" value="*" onclick="number(value)">*</button></td>
                    <td> <button type="button" value="%" onclick="number(value)">%</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button type="button" value="=" onclick="equal()" class="equal">=</button> </td>
                    <td> <button type="button" value="x" onclick="number(value)">x</button></td>
                </tr>
        </table>
    </form>
</body>
</html>